INSERT INTO `dede_guestbook` VALUES('1','无标题','0','1','0','','','','','','','0','1','fdsa');
INSERT INTO `dede_guestbook` VALUES('2','无标题','0','0','0','','','','','','','0','1','ffdasfsd');
INSERT INTO `dede_guestbook` VALUES('3','无标题','0','0','0','','','','','','','0','1','45455');
INSERT INTO `dede_guestbook` VALUES('4','无标题','0','0','0','','','','','','','0','1','123123');
INSERT INTO `dede_guestbook` VALUES('5','无标题','0','0','0','','','','','','','0','1','fdasf sadf');
INSERT INTO `dede_guestbook` VALUES('6','无标题','0','0','0','','','','','','','0','1','fdasf');
INSERT INTO `dede_guestbook` VALUES('7','无标题','0','0','0','','','','','','','0','1','fdsafsda');
INSERT INTO `dede_guestbook` VALUES('8','无标题','0','0','0','','','','','','','0','1','哈啊和');
INSERT INTO `dede_guestbook` VALUES('9','无标题','0','0','0','','','','','','','0','1','发的萨芬的');
INSERT INTO `dede_guestbook` VALUES('10','无标题','0','0','0','','','','','','','0','1','123123123333333');
INSERT INTO `dede_guestbook` VALUES('11','无标题','0','0','0','','','','','','','0','1','fdafds');
INSERT INTO `dede_guestbook` VALUES('12','无标题','0','0','0','','','','','','','0','1','fdafds');
INSERT INTO `dede_guestbook` VALUES('13','无标题','0','0','0','','','','','','','0','1','放打算发大厦');
INSERT INTO `dede_guestbook` VALUES('14','无标题','0','0','0','','','','','','','0','1','放打算发大厦');
INSERT INTO `dede_guestbook` VALUES('15','无标题','0','0','0','','','','','','','0','1','fdasf');
INSERT INTO `dede_guestbook` VALUES('16','无标题','0','0','0','','','','','','','0','1','fdsaf');
INSERT INTO `dede_guestbook` VALUES('17','无标题','0','0','0','','','','','','','0','1','fdasfd');
INSERT INTO `dede_guestbook` VALUES('18','无标题','0','1','0','','','','','','','0','1','fadsf');
INSERT INTO `dede_guestbook` VALUES('19','无标题','0','1','0','','','','','','','0','1','fdf');
INSERT INTO `dede_guestbook` VALUES('20','无标题','0','0','0','','','','','','','0','1','bb');
INSERT INTO `dede_guestbook` VALUES('21','无标题','0','0','0','','','','','','','0','1','f');
INSERT INTO `dede_guestbook` VALUES('22','无标题','0','0','0','','','','','','','0','1','谢谢哈啊和放大沙发');
