INSERT INTO `dede_taglist` VALUES('1','1','-2','1','测试');
INSERT INTO `dede_taglist` VALUES('2','1','0','2','。');
INSERT INTO `dede_taglist` VALUES('3','2','0','1','需要');
INSERT INTO `dede_taglist` VALUES('4','2','0','1','购');
INSERT INTO `dede_taglist` VALUES('5','2','0','1','买的');
INSERT INTO `dede_taglist` VALUES('6','2','0','1','联系');
INSERT INTO `dede_taglist` VALUES('7','2','0','1','QQ45485397');
INSERT INTO `dede_taglist` VALUES('8','3','0','2','有意思');
INSERT INTO `dede_taglist` VALUES('2','3','0','2','。');
INSERT INTO `dede_taglist` VALUES('9','4','0','4','啊啊');
INSERT INTO `dede_taglist` VALUES('10','4','0','4','啊');
INSERT INTO `dede_taglist` VALUES('11','5','0','4','踢踢');
INSERT INTO `dede_taglist` VALUES('12','5','0','4','腿');
