INSERT INTO `dede_tagindex` VALUES('1','测试','0','0','2','0','0','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('2','。','0','1','1','1','1','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('3','需要','0','0','2','0','0','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('4','购','0','1','1','1','1','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('5','买的','0','0','2','0','0','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('6','联系','0','0','1','0','0','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('7','QQ45485397','0','2','1','2','2','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('8','有意思','0','2','1','2','2','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('9','啊啊','0','1','1','1','1','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('10','啊','0','1','1','1','1','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('11','踢踢','0','0','1','0','0','1342220887','1342220887','1342220887');
INSERT INTO `dede_tagindex` VALUES('12','腿','0','7','1','7','7','1342220887','1342220887','1342220887');
